# Tarea2

./: gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/: MainActivity.kt  Navigation.kt
app/src/main/java/com/example/app/screens/: FormScreen.kt  HomeScreen.kt  MainScreen.kt  WelcomeScreen.kt
app/src/main/java/com/example/app/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
